# shop_as

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: goods_popup.xml  goods_popup_exit.xml  loading_animation.xml  popup_in.xml  popup_out.xml  tab_line.xml
app/src/main/res/color/: search_tab_text_color.xml
app/src/main/res/drawable/: addr_checkbox_bg.xml  avatar_view.xml  bg_select_grey_transparent.xml  btn_bg_change_enable_state.xml  btn_buy_now_bg.xml  btn_cart_bg.xml  btn_grey_bg.xml  btn_invoice_bg.xml  btn_orange_bg.xml  btn_pay_bg.xml  btn_text_change_enable_state.xml  cart_btn_bg.xml  category_btn_bg.xml  category_listview_bg.xml  editview_focused.xml  goods_add_btn.xml  goods_detail_rating_bar.xml  goods_detial_rating_bar.xml  goods_spec_checkbox.xml  goods_spec_checkbox_text.xml  goods_sub_btn.xml  goods_tab_indicator.xml  goods_tab_text_indicator.xml  home_btn_bg.xml  home_point.xml  list_ratingbar.xml  loading_bg.xml  main_menu_btn_text_color.xml  net_error_retry.xml  order_btn_border.xml  parent_category_list_view.xml  progress_loading.xml  pull_progress_loading.xml  search_page_bg.xml  spec_value_bg.xml  spec_value_bg_normal.xml  submit_order_btn.xml  ucenter_btn_bg.xml  ucenter_order_hint_bg.xml
app/src/main/res/drawable-xhdpi/: search_tab_select_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_buy.xml  activity_category.xml  activity_common.xml  activity_fragment.xml  activity_goods_photo.xml  activity_invoice.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_order_detail.xml  (+81 more)
(+352 files in other folders)
