<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_f2f2f2">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/ll_bottom_layout">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:background="@color/white"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="是否开据发票"
				android:textSize="14sp"
				android:textColor="@color/text_color" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tv_no_invoice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="100dp"
					android:gravity="center"
					android:text="不开发票"
					android:textSize="14sp"
					android:textColor="@color/white"
					android:background="@drawable/btn_invoice_bg"/>
				<TextView
					android:id="@+id/tv_open_invoice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:minWidth="100dp"
					android:gravity="center"
					android:text="开发票"
					android:textSize="14sp"
					android:textColor="@color/text_color"
					android:background="@drawable/btn_invoice_bg"/>
			</LinearLayout>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/color_dcdcdc" />
		<LinearLayout
			android:id="@+id/ll_invoice_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:visibility="gone"
			android:background="@color/white"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:orientation="vertical">
				<ListView
					android:id="@+id/listView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/listViewStyle"></ListView>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:gravity="center|left"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/cb_show_invoice_setting"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:background="@drawable/addr_checkbox_bg"
						android:button="@null"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginLeft="10dp"
						android:text="新增发票内容"
						android:textColor="@color/text_color"
						android:textSize="14sp" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll_invoice_setting"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:orientation="vertical">
					<View
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:background="@color/color_dcdcdc"/>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="44dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@null"
							android:visibility="invisible"
							android:background="@drawable/addr_checkbox_bg"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="发票类型"
							android:textColor="@color/text_color"
							android:textSize="14sp"/>
						<TextView
							android:id="@+id/tv_me"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:paddingLeft="5dp"
							android:paddingRight="5dp"
							android:text="个人"
							android:textSize="14sp"
							android:textColor="@color/white"
							android:background="@drawable/public_label_bg_red"/>
						<TextView
							android:id="@+id/tv_company"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:paddingLeft="5dp"
							android:paddingRight="5dp"
							android:text="单位"
							android:textSize="14sp"
							android:textColor="@color/white"
							android:background="@drawable/public_label_bg_red"/>
					</LinearLayout>
					<View
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:background="@color/color_dcdcdc"/>
					<LinearLayout
						android:id="@+id/ll_invoice_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="44dp"
						android:visibility="gone"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@null"
							android:visibility="invisible"
							android:background="@drawable/addr_checkbox_bg"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="发票抬头"
							android:textColor="@color/text_color"
							android:textSize="14sp"/>
						<EditText
							android:id="@+id/et_invoice_title"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="10dp"
							android:layout_weight="1"
							android:gravity="center_vertical"
							android:background="@null"
							android:text=""
							android:textSize="14sp"
							android:textColor="@color/text_color"
							android:textColorHint="@color/color_999999"
							android:hint="单位名称"/>
					</LinearLayout>
					<View
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:background="@color/color_dcdcdc"/>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="44dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@null"
							android:visibility="invisible"
							android:background="@drawable/addr_checkbox_bg"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="发票名细"
							android:textColor="@color/text_color"
							android:textSize="14sp"/>
						<Spinner
							android:id="@+id/invoice_spinner"
							android:layout_width="match_parent"
							android:layout_height="44dp"
							android:minHeight="44dp"
							android:gravity="center"
							android:spinnerMode="dialog"/>
					</LinearLayout>
				</LinearLayout>

		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_bottom_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<Button
			android:id="@+id/btn_confirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:layout_gravity="center"
			android:text="@string/confirm"
			style="@style/SendBtn"/>
	</LinearLayout>
</RelativeLayout>