<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/all_order"
                android:textSize="16sp"
                android:textColor="@color/pub_color_three"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/wait_pay"
            android:textSize="16sp"
            android:textColor="@color/pub_color_three"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/wait_receipt"
            android:textSize="16sp"
            android:textColor="@color/pub_color_three"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/wait_comment"
            android:textSize="16sp"
            android:textColor="@color/pub_color_three"/>
    </LinearLayout>
	<ListView
	    android:id="@+id/orderListView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="@null"
        android:fadingEdge="none"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"></ListView>
</LinearLayout>
