<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zihai.shop.widget.MyGridView
            android:id="@+id/categoryGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@null"
            android:gravity="center"
            android:listSelector="@null"
            android:numColumns="auto_fit"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:stretchMode="columnWidth"
            android:columnWidth="50dp"
            />
    </LinearLayout>
</LinearLayout>
