<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
		android:background="@drawable/bg_title_new"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="@dimen/head_icon_size"
            android:layout_height="@dimen/head_icon_size"
            android:minHeight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_setting"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="@string/ucenter"
            android:textColor="@color/darkgrey"
            android:textSize="12sp"/>
        <ImageButton 
            android:id="@+id/message"
            android:layout_width="@dimen/head_icon_size"
            android:layout_height="@dimen/head_icon_size"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_message_grey"/>
        	
    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
   		android:layout_weight="1"
   		android:fadingEdge="none"
   		android:overScrollMode="never">
        <!-- 头部-->
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
      		<LinearLayout 
      		    android:layout_width="match_parent"
      		    android:layout_height="wrap_content"
      		    android:orientation="vertical"
      		    android:background="@drawable/headbg">
      		    <LinearLayout
      		        android:layout_width="match_parent"
      		        android:layout_height="wrap_content"
      		        android:gravity="center_horizontal|center_vertical"
      		        android:orientation="vertical" >
					<LinearLayout 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/avatar_view"
					    android:padding="2dp"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="10dp">
      		        <ImageView
      		            android:id="@+id/user_avatar" 
      		            android:layout_width="@dimen/avater_size"
      		            android:layout_height="@dimen/avater_size"
      		            android:scaleType="centerCrop"
      		             />
      		        </LinearLayout>
					<Button
                        android:id="@+id/loginBtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
                        android:minHeight="12dp"
						android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:includeFontPadding="false"
						android:text="点击登陆"
						android:textColor="@color/white"
						android:textSize="12sp"
						style="@style/AppTheme.Btn"/>
 		            <TextView
      		                android:id="@+id/username"
      		                android:layout_width="wrap_content"
      		                android:layout_height="wrap_content"
                            android:minHeight="12dp"
                            android:layout_marginBottom="10dp"
                            android:includeFontPadding="false"
                            android:background="@color/transparent"
							android:visibility="gone"
      		                android:text="@string/ucenter"
      		                android:textColor="@color/white"
      		                android:textSize="12sp"/>
      		    </LinearLayout>
      		    <!-- 关注商品-->
      		    <LinearLayout 
      		        android:layout_width="match_parent"
      		        android:layout_height="wrap_content"
      		        android:background="#3f000000"
      		        android:alpha="25"
      		        android:orientation="horizontal">
      		        <LinearLayout 
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_weight="1"
      		            android:paddingTop="10dp"
      		            android:paddingBottom="10dp"
      		            android:orientation="vertical"
      		            android:gravity="center_horizontal">
      		            <TextView
      		                android:id="@+id/follow_goods" 
      		                android:layout_width="wrap_content"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="0"
      		                android:textColor="@color/white"
      		                android:textSize="12sp"/>
      		            <TextView 
      		                android:layout_width="wrap_content"
      		                android:layout_height="wrap_content"
      		                android:layout_marginTop="5dp"
      		                android:text="@string/follow_goods"
      		                android:textColor="@color/white"
      		                android:textSize="12sp"
      		                android:gravity="center"/>
      		        </LinearLayout>
      		        <LinearLayout 
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_weight="1"
      		            android:orientation="vertical"
      		            android:paddingTop="10dp"
      		            android:paddingBottom="10dp"
      		            android:gravity="center_horizontal">
      		            <TextView 
      		                android:id="@+id/follow_store" 
      		                android:layout_width="wrap_content"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="0"
      		                android:textColor="@color/white"
      		                android:textSize="12sp"/>
      		            <TextView 
      		                android:layout_width="wrap_content"
      		                android:layout_height="wrap_content"
      		                android:layout_marginTop="5dp"
      		                android:text="@string/follow_store"
      		                android:textColor="@color/white"
      		                android:textSize="12sp"
      		                android:gravity="center"/>
      		        </LinearLayout>
      		        <LinearLayout 
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_weight="1"
      		            android:paddingTop="10dp"
      		            android:paddingBottom="10dp"
      		            android:orientation="vertical"
      		            android:gravity="center_horizontal">
      		            <TextView
      		                android:id="@+id/browsing_history"  
      		                android:layout_width="wrap_content"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="0"
      		                android:textColor="@color/white"
      		                android:textSize="12sp"/>
      		            <TextView 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:layout_marginTop="5dp"
      		                android:text="@string/browsing_history"
      		                android:textColor="@color/white"
      		                android:textSize="12sp"
      		                android:gravity="center"/>
      		        </LinearLayout>
      		    </LinearLayout>
      		    <!-- 关注商品end -->
      		</LinearLayout>
      		
      		<!-- 我的订单 -->
      		<LinearLayout 
      		    android:layout_width="match_parent"
      		    android:layout_height="wrap_content"
      		    android:layout_marginTop="15dp"
      		    android:background="@color/white"
      		    android:orientation="vertical">
      		    <View
      		        android:layout_width="match_parent"
      		        android:layout_height="1dp"
      		        android:background="@color/grey"/>
      		    <RelativeLayout 
      		        android:layout_width="match_parent"
      		        android:layout_height="wrap_content"
      		        android:padding="10dp">
      		        <TextView
      		            android:layout_width="wrap_content"
      		            android:layout_height="wrap_content"
      		            android:layout_alignParentLeft="true"
      		            android:layout_alignParentStart="true"
      		            android:text="@string/my_order"
      		            android:textSize="12sp"
      		            android:textColor="@color/black"/>
      		        <TextView 
      		            android:id="@+id/seeAllOrder"
      		            android:layout_width="wrap_content"
      		            android:layout_height="wrap_content"
      		            android:layout_alignParentRight="true"
      		            android:layout_alignParentEnd="true"
      		            android:text="@string/see_all_order"
      		            android:textColor="@color/darkgrey"
      		            android:textSize="12sp"/>
      		    </RelativeLayout>
      		    <View
      		        android:layout_width="match_parent"
      		        android:layout_height="1dp"
      		        android:background="@color/grey"/>
      		    <LinearLayout 
      		        android:layout_width="match_parent"
      		        android:layout_height="wrap_content"
      		        android:paddingTop="10dp"
      		        android:paddingBottom="10dp"
      		        android:orientation="horizontal">
      		        <RelativeLayout
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_gravity="center_horizontal"
      		            android:layout_weight="1" >
	      		        <TextView
	      		            android:id="@+id/wait_pay"
	      		            android:layout_width="wrap_content"
	      		            android:layout_height="wrap_content"
	      		            android:layout_centerInParent="true"
	      		            android:gravity="center"
	      		            android:drawableTop="@drawable/icon_wait_pay"
	      		            android:drawablePadding="3dp"
	      		            android:text="@string/wait_pay"
	      		            android:textSize="12sp"
	      		            android:textColor="@color/darkgrey"/>
	      		        <TextView
	      		            android:id="@+id/wait_pay_count" 
	      		            android:layout_width="wrap_content"
	      		            android:layout_height="wrap_content"
	      		            android:layout_alignRight="@id/wait_pay"
	      		            android:layout_alignEnd="@id/wait_pay"
	      		            android:visibility="gone"
	      		            android:text="0"
	      		            android:textSize="10sp"
	      		            android:textColor="@color/price_color"/>
	      			</RelativeLayout>
	      			<RelativeLayout
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_gravity="center_horizontal"
      		            android:layout_weight="1" >
	      		        <TextView
	      		            android:id="@+id/wait_ship"
	      		            android:layout_width="wrap_content"
	      		            android:layout_height="wrap_content"
	      		            android:layout_centerInParent="true"
	      		            android:gravity="center"
	      		            android:drawableTop="@drawable/icon_wait_ship"
	      		            android:drawablePadding="3dp"
	      		            android:text="@string/wait_ship"
	      		            android:textSize="12sp"
	      		            android:textColor="@color/darkgrey"/>
	      		        <TextView
	      		            android:id="@+id/wait_ship_count" 
	      		            android:layout_width="wrap_content"
	      		            android:layout_height="wrap_content"
	      		            android:layout_alignRight="@id/wait_ship"
	      		            android:layout_alignEnd="@id/wait_ship"
	      		            android:paddingLeft="4dp"
	      		            android:paddingRight="4dp"
	      		            android:background="@drawable/ucenter_order_hint_bg"
	      		            android:visibility="gone"
	      		            android:text="0"
	      		            android:textSize="10sp"
	      		            android:textColor="@color/white"/>
	      		     </RelativeLayout>
	      		     <RelativeLayout 
	      		         android:layout_width="0dp"
	      		         android:layout_height="wrap_content"
	      		         android:layout_gravity="center_horizontal"
	      		         android:layout_weight="1">
	      		        <TextView
	      		            android:id="@+id/wait_receipt"
	      		            android:layout_width="wrap_content"
	      		            android:layout_height="wrap_content"
	      		            android:layout_centerInParent="true"
	      		            android:gravity="center"
	      		            android:drawableTop="@drawable/icon_wait_receipt"
	      		            android:drawablePadding="3dp"
	      		            android:text="@string/wait_receipt"
	      		            android:textSize="12sp"
	      		            android:textColor="@color/darkgrey"/>
	      		        <TextView
	      		            android:id="@+id/wait_receipt_count" 
	      		            android:layout_width="wrap_content"
	      		            android:layout_height="wrap_content"
	      		            android:layout_alignRight="@id/wait_receipt"
	      		            android:layout_alignEnd="@id/wait_receipt"
	      		            android:visibility="gone"
	      		            android:text="0"
	      		            android:textSize="10sp"
	      		            android:textColor="@color/price_color"/>
	      		     </RelativeLayout>
					<RelativeLayout 
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="1">
				        <TextView
				            android:id="@+id/wait_comment"
	      		           	android:layout_width="wrap_content"
	      		            android:layout_height="wrap_content"
	      		            android:layout_centerInParent="true"
	      		            android:gravity="center"
	      		            android:drawableTop="@drawable/icon_wait_comment"
	      		            android:drawablePadding="3dp"
	      		            android:text="@string/wait_comment"
	      		            android:textSize="12sp"
	      		            android:textColor="@color/darkgrey"/>
	      		        <TextView
	      		            android:id="@+id/wait_comment_count" 
	      		            android:layout_width="wrap_content"
	      		            android:layout_height="wrap_content"
	      		            android:layout_alignRight="@id/wait_comment"
	      		            android:layout_alignEnd="@id/wait_comment"
	      		            android:visibility="gone"
	      		            android:text="0"
	      		            android:textSize="10sp"
	      		            android:textColor="@color/price_color"/>
					</RelativeLayout>
      
      		    </LinearLayout>
      		    <View
      		        android:layout_width="match_parent"
      		        android:layout_height="1dp"
      		        android:background="@color/grey"/>
      		</LinearLayout>
      		<!-- 我的订单 end -->
      		
      		<LinearLayout 
      		    android:layout_width="match_parent"
      		    android:layout_height="wrap_content"
      		    android:layout_marginTop="15dp"
      		    android:background="@color/white"
      		    android:orientation="vertical">
      		    <View
      		        android:layout_width="match_parent"
      		        android:layout_height="1dp"
      		        android:background="@color/grey"/>
      		    <RelativeLayout 
      		        android:layout_width="match_parent"
      		        android:layout_height="wrap_content"
      		        android:padding="10dp">
      		        <TextView
      		            android:layout_width="wrap_content"
      		            android:layout_height="wrap_content"
      		            android:layout_alignParentLeft="true"
      		            android:layout_alignParentStart="true"
      		            android:text="@string/account_balance"/>"
      		    </RelativeLayout>
      		    <View
      		        android:layout_width="match_parent"
      		        android:layout_height="1dp"
      		        android:background="@color/grey"/>
      		    <LinearLayout 
      		        android:layout_width="match_parent"
      		        android:layout_height="wrap_content"
      		        android:paddingTop="10dp"
      		        android:paddingBottom="10dp"
      		        android:orientation="horizontal" >
      		        <LinearLayout 
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_weight="1"
      		            android:orientation="vertical">
      		            <TextView
      		                android:id="@+id/account_balance" 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="0"
      		                android:textColor="@color/darkgrey"
      		                android:textSize="12sp"/>
      		            <TextView 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="@string/account_balance"
      		                android:textColor="@color/darkgrey"
      		                android:textSize="12sp"/>
      		        </LinearLayout>
      		        <LinearLayout 
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_weight="1"
      		            android:orientation="vertical">
      		            <TextView
      		                android:id="@+id/point" 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="0"
      		                android:textColor="@color/darkgrey"
      		                android:textSize="12sp"/>
      		            <TextView 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="@string/point"
      		                android:textColor="@color/darkgrey"
      		                android:textSize="12sp"/>
      		        </LinearLayout>
      		        <LinearLayout 
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_weight="1"
      		            android:orientation="vertical">
      		            <TextView
      		                android:id="@+id/voucher" 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="0"
      		                android:textColor="@color/darkgrey"
      		                android:textSize="12sp"/>
      		            <TextView 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="@string/voucher"
      		                android:textColor="@color/darkgrey"
      		                android:textSize="12sp"/>
      		        </LinearLayout>
      		        <LinearLayout 
      		            android:layout_width="0dp"
      		            android:layout_height="wrap_content"
      		            android:layout_weight="1"
      		            android:orientation="vertical">
      		            <TextView
      		                android:id="@+id/card" 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="0"
      		                android:textColor="@color/darkgrey"
      		                android:textSize="12sp"/>
      		            <TextView 
      		                android:layout_width="match_parent"
      		                android:layout_height="wrap_content"
      		                android:gravity="center"
      		                android:text="@string/card_top_up"
      		                android:textColor="@color/darkgrey"
      		                android:textSize="12sp"/>
      		        </LinearLayout> 
      		    </LinearLayout>
      		    <View
      		        android:layout_width="match_parent"
      		        android:layout_height="1dp"
      		        android:background="@color/grey"/>
      		</LinearLayout>
      		<!-- 我的钱包end -->

		   <LinearLayout
			   android:id="@+id/account_manage"
			   android:layout_width="match_parent"
			   android:layout_height="40dp"
			   android:paddingLeft="10dp"
			   android:layout_marginTop="15dp"
			   android:background="@color/white">
			   <TextView
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="@string/account_manage"
				   android:layout_gravity="center_vertical"/>
		   </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
