<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:text=""
            android:lines="2"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/price_color"/>
            <TextView
                android:id="@+id/goodsMarketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/goodsPrice"
                android:layout_toEndOf="@+id/goodsPrice"
                android:gravity="bottom"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/darkgrey"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:includeFontPadding="false"
	                android:text="销量："
	                android:textSize="12sp"
	                android:textColor="@color/darkgrey"/>
                <TextView
                    android:id="@+id/saleCount"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:includeFontPadding="false"
	                android:text=""
	                android:textSize="12sp"
	                android:textColor="@color/darkgrey"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <View
        style="@style/h_line"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            style="@style/h_line"
            android:layout_height="1px" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品编码："
                android:textSize="14sp"
                android:textColor="@color/darkgrey"/>
	        <TextView
	            android:id="@+id/goodsSerial"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="13sp"
	            android:textColor="@color/darkgrey"/>
        </LinearLayout>
        <View
            style="@style/h_line"
            android:layout_height="1px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/addrLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:text="送至"
                android:textSize="13dp"
                android:textColor="@color/darkgrey"/>
            <TextView
                android:id="@+id/addrInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/addrLabel"
                android:text="请选择配送区域"
                android:textSize="13dp"
                android:textColor="@color/darkgrey"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_next"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/h_line"
            android:layout_height="1px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodsSpecWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/goodsSpecLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:text="已选"
                android:textSize="13dp"
                android:textColor="@color/darkgrey"/>
            <TextView
                android:id="@+id/goodsSpecInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/goodsSpecLabel"
                android:text="默认"
                android:textSize="13dp"
                android:textColor="@color/darkgrey"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_next"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            style="@style/h_line"
            android:layout_height="1px" />
    </LinearLayout>
</LinearLayout>
