<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey">
    <RelativeLayout
        android:id="@+id/goodsHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pub_color_two">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/store_back" />
        <com.fengbeibei.shop.widget.indicator.TabPageIndicator
            android:id="@+id/goodsTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp">


        </com.fengbeibei.shop.widget.indicator.TabPageIndicator>
        <View
            style="@style/h_line"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/fragmentViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goodsHeader"
        android:layout_above="@+id/btmLine"
        android:persistentDrawingCache="animation" >

    </android.support.v4.view.ViewPager>
	<LinearLayout 
	    android:id="@+id/goodsBtmMenu"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:orientation="horizontal"
	    android:background="@color/lightgrey"
	    android:layout_alignParentBottom="true">
       <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/storeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/store"
		        android:textSize="14sp"
		        android:textColor="@color/darkgrey"/>
            <View
		        style="@style/v_line"
		        android:layout_width="0.5dp"/>
            <TextView
                android:id="@+id/cartBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/cart"
		        android:textSize="14sp"
		        android:textColor="@color/darkgrey"/>

        </LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" >
            <Button
                android:id="@+id/buyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
		        android:gravity="center_vertical|center_horizontal"
		        android:background="@color/red_btn"
		        android:text="@string/buy_now"
		        android:textSize="14sp"
		        android:textColor="@color/white"/>
            <Button
                android:id="@+id/addCartBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/orange"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/add_cart"
		        android:textSize="14sp"
		        android:textColor="@color/white"/>
		</LinearLayout>
	</LinearLayout>
   <View 
        android:id="@+id/btmLine"
        android:layout_above="@+id/goodsBtmMenu"
        style="@style/h_line"

        android:layout_height="0.5dp"/>

   <include
       android:id="@+id/popupWindowView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       android:orientation="vertical"
       layout="@layout/goods_detail_common"/>
</RelativeLayout>
