<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_search_loading_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            style="@style/pull_load_data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/loading"
            android:textSize="12sp"
            android:textColor="@color/darkgrey"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_search_no_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:text="没有更多啦"
        android:textColor="@color/darkgrey"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_search_load_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:padding="10dp"
        android:gravity="center"
        android:text="抱歉，加载失败"
        android:textSize="12sp"
        android:textColor="@color/darkgrey"/>
</RelativeLayout>