<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_d9d9d9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/search_tab_bg">
            <LinearLayout
                android:id="@+id/ll_search_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:background="@drawable/search_tab_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_search_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="综合"
                    android:textSize="15dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down_yellow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_d9d9d9"/>
            <LinearLayout
                android:id="@+id/ll_sales"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:background="@drawable/search_tab_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="销量"
                    android:textSize="15dp"
                    android:textColor="@color/search_tab_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_d9d9d9"/>
            <LinearLayout
                android:id="@+id/ll_ownshop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:background="@drawable/search_tab_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ownshop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="自营"
                    android:textSize="15dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:id="@+id/iv_ownShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_check_off"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_d9d9d9"/>
            <LinearLayout
                android:id="@+id/ll_promotion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:background="@drawable/search_tab_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="促销"
                    android:textSize="15dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:id="@+id/iv_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_check_off"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_open_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rl_mix_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_mix_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="综合排序"
                    android:textSize="13dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:id="@+id/iv_mix_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/tick_pressed"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d9d9d9"/>
            <RelativeLayout
                android:id="@+id/rl_price_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price_up"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="价格从低到高"
                    android:textSize="13dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:id="@+id/iv_price_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:src="@drawable/tick_pressed"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d9d9d9"/>
            <RelativeLayout
                android:id="@+id/rl_price_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price_down"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="价格从高到低"
                    android:textSize="13dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:id="@+id/iv_price_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:src="@drawable/tick_pressed"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d9d9d9"/>
            <RelativeLayout
                android:id="@+id/rl_eval_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_eval_up"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="评价从低到高"
                    android:textSize="13dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:id="@+id/iv_eval_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:src="@drawable/tick_pressed"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d9d9d9"/>
            <RelativeLayout
                android:id="@+id/rl_eval_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_eval_down"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="评价从低到高"
                    android:textSize="13dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:id="@+id/iv_eval_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:src="@drawable/tick_pressed"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d9d9d9"/>
            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="最近发布商品"
                    android:textSize="13dp"
                    android:textColor="@color/search_tab_text_color"/>
                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:src="@drawable/tick_pressed"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/searchSortMask"
              android:background="#49000000"
              android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0" />
    </LinearLayout>
</merge>