<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/goodsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/search_goods_flag"
                android:text="手机专享"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/tv_goods_no_sale"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="无货"
                android:textColor="@color/white"
                android:background="#7f000000"
                android:visibility="gone"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/goodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="蜂贝贝家居 欧式客厅头层真皮沙发 MGZD-S102-SF 天使白 1+2+3"
                android:textColor="@color/darkgrey"
                android:textSize="13sp"/>
            <LinearLayout
                android:id="@+id/ll_goods_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/goodsName">
                <TextView
                    android:id="@+id/goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/price_color"
                    android:textSize="19sp"/>
                <TextView
                    android:id="@+id/tv_ship_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="免运费"
                    android:textSize="13dp"
                    android:textColor="@color/orange"/>
                <TextView
                    android:id="@+id/tv_promotion_1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="1dp"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/public_label_bg_red"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:text="10sp"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_promotion_2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:background="@drawable/public_label_bg_orange"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:text="10sp"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_promotion_3"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:background="@drawable/public_label_bg_bule"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:text="10sp"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_goods_price_layout"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_eval_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="535条评论"
                    android:textSize="13dp"
                    android:textColor="@color/darkgrey"/>
                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="自营店"
                        android:textSize="13sp"
                        android:textColor="@color/darkgrey"
                        />
            </RelativeLayout>
        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="0.5dp"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
</LinearLayout>
