<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<View
		android:layout_width="match_parent"
		android:layout_height="12dp"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:background="@color/white"
		android:paddingTop="14dp"
		android:paddingBottom="14dp"
		android:minHeight="44dp">
		<CheckBox
			android:id="@+id/cb_cart_shop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/addr_checkbox_bg"
			android:button="@null"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:layout_marginLeft="10dp"/>
		<ImageView
			android:id="@+id/iv_shop_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@+id/cb_cart_shop"
			android:src="@drawable/public_icon_shop"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@id/iv_shop_icon"
			android:layout_toLeftOf="@+id/ll_cart_other"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<TextView
					android:id="@+id/tv_shop_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="@string/app_name"
					android:textSize="15sp"
					android:textColor="@color/pub_color_three"
					android:singleLine="true"
					android:ellipsize="end"
					android:drawableRight="@drawable/arrow_next"/>
				<TextView
					android:id="@+id/tv_cart_shop_prompt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:visibility="gone"
					android:gravity="center_vertical"
					android:singleLine="true"
					android:ellipsize="end"
					android:text="10dp"
					android:textSize="12sp"
					android:textColor="@color/color_999999"/>
			</LinearLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/arrow_next"
				android:layout_marginLeft="5dp"
				android:layout_weight="0"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ll_cart_other"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_centerVertical="true"
			android:gravity="right|center">
			<TextView
				android:id="@+id/tv_cart_ship_fee"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="@color/color_999999"
				android:text="@string/app_name"
				android:visibility="gone"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/tv_to_coupon"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:text=""
				android:textColor="#ffffaa00"
				android:textSize="12sp"
				android:gravity="center"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>