<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tv_invoice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/textview_checkbox_bg"/>
		<TextView
			android:id="@+id/tv_invoice_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/tv_invoice"
			android:layout_toLeftOf="@+id/iv_invoice_del"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12sp"
			android:singleLine="true"
			android:ellipsize="end"
			android:text="33"
			android:textColor="@color/text_color"
			android:textSize="14sp"/>
		<ImageView
			android:id="@+id/iv_invoice_del"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:src="@drawable/addr_icon_del"/>
	</RelativeLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/color_dcdcdc"/>
</LinearLayout>