<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_title_new"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/cancel_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:minHeight="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textSize="13sp"
            android:textColor="@color/darkgrey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/login"
            android:textColor="@color/darkgrey"
            android:textSize="16sp"/>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/head"
	    android:layout_marginTop="15dp"
	    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                style="@style/edittext_container_login_reg_style">
                <TextView
                    style="@style/edittext_login_reg_label"
                    android:text="@string/account"/>
                <AutoCompleteTextView
                    android:id="@+id/account_edit"
                    style="@style/edittext_login_reg_style"
                    android:divider="@null"
                    android:popupBackground="@drawable/drop_down_box_bg"
                    android:dropDownAnchor="@+id/layout_login_account"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="@string/account_edit_placeholder"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <LinearLayout
                style="@style/edittext_container_login_reg_style">
                <TextView
                    style="@style/edittext_login_reg_label"
                    android:text="@string/password"/>
                <EditText
                    android:id="@+id/password_edit"
                    style="@style/edittext_login_reg_style"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:hint="@string/password_edit_placeholder"/>
            </LinearLayout>
        </LinearLayout>

	    <Button
	        android:id="@+id/submit_btn"
	        style="@style/SendBtn"
	       	android:layout_marginTop="30dp"
	        android:text="@string/login"/>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp">
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:minHeight="12dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentStart="true"
	            android:gravity="left|start"
	            android:background="@null"
	            android:text="@string/free_reg"
	            android:textColor="@color/darkgrey"
	            android:textSize="12sp"/>
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:minHeight="12dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentEnd="true"
                android:includeFontPadding="false"
	            android:gravity="end|right"
	            android:background="@null"
	            android:text="@string/forget_password"
	            android:textColor="@color/darkgrey"
	            android:textSize="12sp"/>
	    </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="49dp"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical">
		<View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/grey"/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/white"
		    android:padding="10dp"
		    android:weightSum="2"
		    android:layout_gravity="center_horizontal"
		    android:orientation="horizontal">
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
				android:layout_weight="1"
			    android:gravity="center"
			    android:background="@color/white"
				android:orientation="horizontal">
				<ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center_vertical"
				    android:layout_marginEnd="5dp"
				    android:layout_marginRight="5dp"
				    android:src="@drawable/icon_weixin" />
		    	<Button 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:background="@null"
			        android:text="@string/wx_login"
			        android:textColor="@color/darkgrey"
			        android:textSize="12sp"/>
		    </LinearLayout>
  			<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical|center_horizontal"
				android:background="@color/white"
				android:orientation="horizontal">
		    	<ImageView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:gravity="center_vertical"
		    	    android:layout_marginEnd="5dp"
		    	    android:layout_marginRight="5dp"
		    	    android:src="@drawable/icon_qq"/>
			  <Button 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:background="@null"
			        android:button="@null"
			        android:text="@string/qq_login"
			        android:textColor="@color/darkgrey"
			        android:textSize="12sp"/>
		     </LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
