<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@color/white">
	        <TextView
	            android:id="@+id/storeName" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentStart="true" 
	            android:layout_centerVertical="true"
	            android:text="@string/app_name"
	            android:textSize="10sp"
	            android:textColor="@color/darkgrey"/>
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/storeName"
	            android:src="@drawable/icon_back_grey"/>
	        <TextView 
	            android:id="@+id/orderState"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentEnd="true"
	            android:text="@string/success"
	            android:textSize="10sp"
	            android:textColor="@color/price_color"/>
	    </RelativeLayout>
		<LinearLayout 
		    android:id="@+id/goodsList"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
		</LinearLayout>
 		<TextView 
 		    android:id="@+id/orderAmount"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:gravity="right|end"
	        android:textSize="10dp"
	        android:textColor="@color/darkgrey"
	        android:paddingRight="10dp"
	        android:paddingEnd="10dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"/>
	   <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:padding="10dp"
	       android:background="@color/white">
	       <Button 
	           android:id="@+id/deleteOrder"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:minHeight="0dp"
	           android:minWidth="0dp"
	           android:layout_toLeftOf="@+id/orderPay"
	           android:layout_toStartOf="@+id/orderPay"
	           android:button="@null"
	           android:background="@drawable/order_btn_border"
	           android:text="@string/delete_order"
	           android:textSize="12sp"
	           android:textColor="@color/darkgrey"/>
	       <Button
	           android:id="@id/orderPay" 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:minHeight="0dp"
	           android:minWidth="0dp"
	           android:layout_marginLeft="10dp"
	           android:layout_alignParentRight="true"
	           android:button="@null"
	           android:background="@drawable/order_btn_border"
	           android:text="@string/order_pay"
	           android:textSize="12sp"
	           android:textColor="@color/darkgrey"/>
	   </RelativeLayout>
	</LinearLayout>
